<!DOCTYPE HTML>
<html>
     <head> 
      <meta charset="utf-8">
      <!--https://developer.mozilla.org/zh-CN/docs/Learn/HTML/Introduction_to_HTML/The_head_metadata_in_HTML-->
      <meta name="description" content="guojunpei's web">
      <meta name="keyword" content="guojunpei,gjp,郭军佩">
      <!--百度发布《网站分析白皮书V3.0》.pdf，下一步要了解更多baidu,360,google,bing等搜索引擎抓取和收录相关说明-->
      <link href="styles/style.css" rel="stylesheet">

      <!--"删除字体，测试其他错误"
<style type="text/css">

      @font-face {
        font-family: 'webfont';
        font-display: swap;
        src: url('//at.alicdn.com/t/webfont_r44px2t4zdn.eot'); /* IE9*/
        src: url('//at.alicdn.com/t/webfont_r44px2t4zdn.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
        url('//at.alicdn.com/t/webfont_r44px2t4zdn.woff2') format('woff2'),
        url('//at.alicdn.com/t/webfont_r44px2t4zdn.woff') format('woff'), /* chrome、firefox */
        url('//at.alicdn.com/t/webfont_r44px2t4zdn.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
        url('//at.alicdn.com/t/webfont_r44px2t4zdn.svg#Alibaba-PuHuiTi-Regular') format('svg'); /* iOS 4.1- */
      }

      .web-font{
        font-family:"webfont" !important;
        font-size:16px;font-style:normal;
        -webkit-font-smoothing: antialiased;
        -webkit-text-stroke-width: 0.2px;
        -moz-osx-font-smoothing: grayscale;
      }

      </style>
      -->
<!--web-font err: not found font file, it took me too long time to fix it,so fix it next time-->


      <title> guojunpei`s web
       </title>
     </head> 

     <body backgroundcolor="black" class="web-font"> 
       <h1 style="color:white;text-align:center"> guojunpei`s web
       </h1>
       <h2 style="color:green">my history
       </h2>
        <table style="color: blue">
          <tr>
            <td>
              Stage 1
            </td>
            <td>
              home and school
            </td>
            <td>
              learn and take
            </td>
          </tr>
          <tr>
            <td>
              Stage 2
            </td>
            <td>
              home and society
            </td>
            <td>
              learn and give
            </td>
          </tr>
          <tr>
            <td>
              Stage 3
            </td>
            <td>
              future
            </td>
            <td>
              more possible
            </td>
          </tr>
        </table>

       <h3 style="color:green">my favourite
       </h3>
       <p>
         如何将大象装入冰箱
       </p>
       <p>
         需求
       </p>
       <ul>
         <li>
           冰箱
         </li>
         <li>
           大象
         </li>
         <p>
           方法
         </p>
         <ol>
           <li>
             搬来冰箱
           </li>
           <li>
             牵来大象
           </li>
           <li>
             打开冰箱门
           </li>
           <li>
             把大象放进冰箱
           </li>
           <li>
             关上冰箱门
           </li>
         </ol>
       </ul>
       <h4 style="color:green">my work
       </h4>
       <h5 style="color:green">contact me
       </h5>
       <p style="background-color:#000033">
        <address>
          <a href="mailto:370354428@qq.com">Email:370354428@qq.com
            </a>
        </address>
       </p>
       <img src="image/wx.jpg" alt="contact by wechat">
       <ul>
        <li>My brother
        </li>
        <li>is
        </li>
        <li>great
        </li>
       </ul>
       <a href="https://www.guojunjun.com">My brother's web
       </a>
       <h6>
       </h6>
       <h7>
         
       </h7>
       <button>切换用户</button>
       <script src="script/main.js" defer>
       </script>
     </body>
</html>
